{
  "name": "ITEM",
  "version": "2.0.1",
  "description": "",
  "repository": "https://github.com/fordes123/ITEM",
  "author": "fordes123 <github@fordes123.dev>",
  "license": "GPL-3.0",
  "scripts": {
    "build": "webpack",
    "watch": "webpack --watch"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^8.0.0",
    "autoprefixer": "^10.5.0",
    "copy-webpack-plugin": "^14.0.0",
    "css-loader": "^7.1.4",
    "css-minimizer-webpack-plugin": "^8.0.0",
    "mini-css-extract-plugin": "^2.10.2",
    "postcss": "^8.5.14",
    "postcss-loader": "^8.2.1",
    "sass": "^1.99.0",
    "sass-loader": "^16.0.8",
    "terser-webpack-plugin": "^5.6.0",
    "webpack": "^5.106.2",
    "webpack-cli": "^7.0.2"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^7.2.0",
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.3.8",
    "cash-dom": "^8.1.5",
    "localstorage-slim": "^2.7.1",
    "vanilla-lazyload": "^19.1.3"
  }
}
